.cards-buttons-container {
    position: relative;
}
.buttons-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -2rem;
}

.container {
    display: flex;
    height: 100vh;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: rgba(var(--clr-outline)) 0.5rem solid;
    border-radius: 1rem;
}

.fa-accept {
    color: rgba(var(--clr-success-500), 0.7);
    cursor: pointer;
    font-size: 2rem;
    transition: color 0.15s;
}

.fa-accept:hover {
    color: rgba(var(--clr-success-500), 0.9);
}

.fa-reject {
    color: rgba(var(--clr-error-500), 0.7);
    cursor: pointer;
    font-size: 2rem;
    transition: color 0.15s;
}

.fa-reject:hover {
    color: rgba(var(--clr-error-500), 0.9);
}
.cards-list {
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 1rem;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column h2 {
    text-align: center;
    color: rgba(var(--clr-text), 1);
    font-family: var(--fnt-header);
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
