.key-point-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 62rem;
    overflow-y: auto;
    vertical-align: top;
}

mat-card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    width: 300px;
    height: 500px;
    background-color: #4054b4;
    align-self: center;
}

.container {
    display: flex;
    max-height: 65rem;
}

.cards-buttons-container {
    display: flex;
    align-items: center;
}
.buttons-container {
    display: flex;
    flex-direction: column;
}

.column {
    flex: 1;
    padding: 10px;
    border: 1px solid #000;
    margin: 5px;
}

.larger-column {
    flex: 2;
}

.sub-column {
    padding: 10px;
    border: 1px solid #000;
    margin: 5px;
}

.sub-column-1 {
    flex: 0.6;
}

.sub-column-2 {
    flex: 0.4;
}

button {
    z-index: 100;
}

.key-point-form {
    padding-top: 4rem;
}

.map-container {
    width: 100%;
    padding-top: 4rem;
    align-self: center;
}
